apiVersion: v1
kind: Service
metadata:
  name: bitstop-react-redux-ts-template
  namespace: nonce
  labels:
    app: nonce
    service_name: bitstop-react-redux-ts-template
spec:
  type: ClusterIP
  selector:
    app: nonce
    service_name: bitstop-react-redux-ts-template
  ports:
    - name: bitstop-react-redux-ts-template
      port: 55001